/* html {
  font-family: "Dosis", sans-serif;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
nav {
  padding: 5%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(160, 30%, 15%);
  color: hsl(159, 51%, 55%);
}
.works {
  display: flex;
  gap: 4px;
}

footer {
  background-color: hsl(160, 30%, 15%);
  color: hsl(159, 51%, 55%);
  display: flex;
  justify-content: center;
} */

* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Dosis", sans-serif;
}

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-inner-grid alias-inner-grid";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-inner-grid";
}

.outer-grid header {
  background-color: rgba(0, 31, 255, 0.5);
  grid-area: alias-header;
}
.outer-grid nav {
  background-color: rgba(0, 31, 255, 0.8);
  grid-area: alias-nav;
}
.outer-grid .hide-nav {
  display: none;
}

.outer-grid .inner-grid {
  overflow-y: scroll;
  background-color: rgba(0, 31, 255, 0.2);
  grid-area: alias-inner-grid;
  /*  grid container*/
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

.inner-grid main {
  background-color: rgba(255, 122, 0);
  grid-area: alias-main;
  height: 2000px;
}
.inner-grid aside {
  background-color: rgba(255, 122, 0, 0.4);
  grid-area: alias-aside;
  /* height: 100px; */
}
.inner-grid footer {
  background-color: rgba(255, 122, 0, 0.7);
  grid-area: alias-footer;
}

@media (min-width: 576px) {
  .outer-grid nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-inner-grid";
  }
  .outer-grid header .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .outer-grid .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
}
@media (min-width: 1440px) {
}
